<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            box-sizing: border-box;
            background-color: #333;
        }
        .row1{
            float: left;
            width: 50%;
            padding: 10px;
            height:600px;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-image: url('doctor.jpg'); */
            /* filter: blur(8px); */
        }
        .row2{
            float: left;
            width: 50%;
            padding: 10px;
            height:600px;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-image: #333; */

            /* background-image: url('patient.jpg'); */
            /* filter: blur(8px);*/
        }

         .row2 a:hover{
             /* filter: blur(0.5px);  */
             background-color: greenyellow;
             border:1px solid greenyellow;
            
        } 
         .row1 a:hover{ 
            /* filter: blur(0.5px);  */
            background-color: greenyellow;
        } 

        .header
        {
            font-size: 40px;
            /* font-weight: bold; */
            /* text-align: center; */
            color: white;
            background-color: #333;
        }
        .topnav a.active{
            background-color:grey;
            color: white;
        }
        .topnav
        {
            background-color: #333;
            overflow: hidden;
            border: 1px solid white;
        

        }
        .topnav a:hover
        {
            background-color: white;
            color: black;

        }
        .topnav a{
            float: left;
            padding:14px 17px;
            text-decoration: none;
            font-size: 17px;
            color: #f2f2f2;;
            text-align: center;

        }
        .login{
            margin-left:920px;
            /* background-color: black; */
            border-radius: 100px;
            color: white;
            font-size: 17px;
            padding: 10px 17px;
            /* margin-bottom: 10o%; */
            background-color: #333;
            overflow: hidden;            
        }
        .header a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">HMS|APPOINMENT BOOKING PAGE
        <!-- <a href="dbms UI.html" class="login">Login</a> -->

    </div>
    
    <div class="topnav">
        <a href="UIpage.html">Home</a>
        <a href="appoinment.html" class=active>Appointment</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="container" style="background-color: #333;">
       
        <div class="row1" style="background-color: grey;">
        <!-- <h1>MY APPOINMENT</h1> -->

        <a href="http://localhost/sample/index5.php/">
            <!-- <h1>MY APPOINMENT</h1> -->
        <img src="appointment booking.jpg" alt="appointment booking.jpg" width="100%" height="100%">
        <!-- <img src="doctor.jpg" > -->
        </a>
        

        </div>
        <div class="row2" style="background-color: grey;">
            <!-- <h1>BOOK AN APPOINTMENT</h1> -->
                <a href="bookappoinment.html">
                    <!-- <h1>BOOK AN APPOINTMENT</h1> -->
                    <img src="MY APPOINTMENT.jpg" width="100%" height="100%">
                    </a>

                
            </h1>
        </div>
    </div>
</body>
</html>