<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,th{
            text-align: left;
            border:1px solid grey;
            padding: 8PX;
        }
        tr:nth-child(even)
        {
            background-color: #dddddd;
        }
        input[type=text],input[type=number],input[type=tel]
        {
                width: 85%;
                padding:16px;
                /* padding:0 30 0 0; */
                border: none;
                background: #f1f1f1;
                margin: 5 0 22 0;
                border-radius: 10px;
        }
        h1{
            color: blue;
            font-weight: bold;
            text-align: center;
        }
        button[type=submit]
        {
            
            width:10%;
            
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 1350px;
            padding-left: 50x;
            
        }
        .registration
            {
                width:25%;
                /* background-color: #04AA6D; */
                background-color: rgb(158, 80, 7);
                color: white;
                cursor: pointer;
                padding: 15px 18px;
                opacity: 0.8;
        
            }
            .registration:hover
            {
                opacity:1;
            }
    </style>
</head>
<body>
    <h1><b>Patient</b></h1>

    <table>
        <tr>
          <!-- <th>patient_id</th> -->
          <!-- <th>nurse_id</th> -->
          <!-- <th>room_no</th> -->
          <th>phone_num</th>
          <th>name</th>
          <th>age</th>
          <!-- <th>address</th> -->
          <th>doc_id</th>

        </tr>
       <tr>
           <form action="http://localhost/sample/index1.php/" method="GET">
           <td><input type="number"  id="patient" name="phone_num" required><br></td>
           <td><input type="text"  id="patient" name="name" required><br></td>
           <td><input type="number"  id="patient" name="age" required><br></td>
           <td><input type="number"  id="patient" name="doc_id" required><br></td>
           <!-- <td><input type="text"  id="patient" name="table" required><br></td> -->
           <!-- <td><input type="number"  id="patient" name="table" required><br></td> -->
       </tr>
       

      </table>
      <button type="submit" name="submit" class="registration">insert</button>
    </form>
    
</body>
</html>

