<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>hospital management</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            box-sizing: border-box;
            background-color: #333;
        }
        .row1{
            float: left;
            width: 50%;
            padding: 10px;
            height:600px;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-image: url('doctor.jpg'); */
            /* filter: blur(8px); */
        }
        .row2{
            float: left;
            width: 50%;
            padding: 10px;
            height:600px;
            background-size: cover;
            background-repeat:round;

            /* background-image: url('patient.jpg'); */
            /* filter: blur(8px); */
        }
        .row2 a:hover{
            /* filter: blur(0.5px); */
            /* background-image: url('patient1.jpg');     */
            background-color: greenyellow;
        }
        .row1 a:hover{
            /* filter: blur(0.5px);  */
            /* image: url('doctor1.jpg'); */
            background-color: greenyellow;
        }
        .header
        {
            font-size: 40px;
            /* font-weight: bold; */
            /* text-align: center; */
            color: white;
            background-color: #333;
        }
        .topnav a.active{
            background-color:grey;
            color: white;
        }
        .topnav
        {
            background-color: #333;
            overflow: hidden;
            border: 1px solid white;
        

        }
        .topnav a:hover
        {
            background-color: white;
            color: black;

        }
        .topnav a{
            float: left;
            padding:14px 17px;
            text-decoration: none;
            font-size: 17px;
            color: #f2f2f2;;
            text-align: center;

        }
        .login{
            margin-left:920px;
            /* background-color: black; */
            border-radius: 100px;
            color: white;
            font-size: 17px;
            padding: 10px 17px;
            /* margin-bottom: 10o%; */
            background-color: #333;
            overflow: hidden;            
        }
        .header a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">Hospital Management sytem
        <a href="dbms UI.html" class="login">Login</a>

    </div>
    
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="appoinment.html">Appointment</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="container">
       
        <div class="row1" style="background-color: grey;">
        <!-- <h1>You are a patient</h1> -->

        <a href="doclogin.html">
        <img src="doctor1.jpg" width="100%" height="100%">
        </a>
        

        </div>
        <div class="row2" style="background-color: grey;">
            <!-- <h1>You are a doctor -->
                <a href="patlogin.html">
                    <img src="patient1.jpg" width="100%" height="100%">
                    </a>

                
            </h1>
        </div>
    </div>
</body>
</html>